\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skript}
\citation{skript}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau und Funktionsprinzip der M\IeC {\"o}\IeC {\ss }bauerspektroskopie an \textsuperscript  {57}Fe \cite  {skript}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moessbauer}{{1}{1}{Aufbau und Funktionsprinzip der Mößbauerspektroskopie an \textsuperscript {57}Fe \cite {skript}\relax }{figure.caption.1}{}}
\citation{basic}
\citation{skript}
\citation{skript}
\citation{hyperfein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hyperfeinwechselwirkungen}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyperfeinwechselwirkungen von \textsuperscript  {57}Fe \cite  {skript}\relax }}{3}{figure.caption.3}}
\newlabel{fig:graphmoessbauer}{{2}{3}{Hyperfeinwechselwirkungen von \textsuperscript {57}Fe \cite {skript}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Magnetischer Kernspineffekt}{3}{subsubsection.1.1.1}}
\newlabel{for:magKSpin}{{1}{3}{Magnetischer Kernspineffekt}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Elektrische Kernspineffekte}{3}{subsubsection.1.1.2}}
\newlabel{for:eleKSpin}{{2}{4}{Elektrische Kernspineffekte}{equation.1.2}{}}
\newlabel{for:eleKSpin_f}{{3}{4}{Elektrische Kernspineffekte}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Isotopeneffekte}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\"o}\IeC {\ss }bauereffekt}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dopplereffekt}{5}{subsection.1.3}}
\newlabel{for:doppler}{{6}{5}{Dopplereffekt}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Radioaktiver Zerfall}{5}{subsection.1.4}}
\newlabel{for:alpha}{{7}{5}{Radioaktiver Zerfall}{equation.1.7}{}}
\newlabel{for:beta}{{9}{5}{Radioaktiver Zerfall}{equation.1.9}{}}
\newlabel{for:gamma}{{10}{6}{Radioaktiver Zerfall}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalibrierung}{6}{subsection.2.1}}
\newlabel{for:alphafaktor}{{12}{6}{Kalibrierung}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eisenfolie}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ferrocen}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auswirkungen eines Magnetfeldes}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibrierung}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulsh\IeC {\"o}henspektren der verwendeten Quelle ohne und mit 4x$3\tmspace  +\thinmuskip {.1667em}\mu m$-Eisenfolie\relax }}{7}{figure.caption.4}}
\newlabel{fig:pulsspektrum}{{3}{7}{Pulshöhenspektren der verwendeten Quelle ohne und mit 4x$3\,\mu m$-Eisenfolie\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\"o}\IeC {\ss }bauerspektrum von \textsuperscript  {57}Fe}{8}{subsection.3.2}}
\newlabel{for:normal}{{13}{9}{Mößbauerspektrum von \textsuperscript {57}Fe}{equation.3.13}{}}
\bibcite{skript}{1}
\bibcite{basic}{2}
\bibcite{hyperfein}{3}
\bibcite{doppler}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\"o}\IeC {\ss }bauerspektrum von Ferrocen}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma-Spektrum einer \textsuperscript  {57}Co-Quelle\relax }}{11}{figure.caption.5}}
\newlabel{fig:spektrumco}{{4}{11}{Gamma-Spektrum einer \textsuperscript {57}Co-Quelle\relax }{figure.caption.5}{}}
\newlabel{fig:moessfitstandard}{{5a}{11}{Standardmäßig verwendete Paramter von Moessfit\relax }{figure.caption.6}{}}
\newlabel{sub@fig:moessfitstandard}{{a}{11}{Standardmäßig verwendete Paramter von Moessfit\relax }{figure.caption.6}{}}
\newlabel{fig:winkel}{{5b}{11}{Verwendete Winkel im Modell\relax }{figure.caption.6}{}}
\newlabel{sub@fig:winkel}{{b}{11}{Verwendete Winkel im Modell\relax }{figure.caption.6}{}}
\newlabel{fig:moess4x3}{{6a}{11}{Mößbauerspektrum\relax }{figure.caption.7}{}}
\newlabel{sub@fig:moess4x3}{{a}{11}{Mößbauerspektrum\relax }{figure.caption.7}{}}
\newlabel{fig:werte4x3}{{6b}{11}{Gefittete Werte des Spektrums\relax }{figure.caption.7}{}}
\newlabel{sub@fig:werte4x3}{{b}{11}{Gefittete Werte des Spektrums\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gefittetes M\IeC {\"o}\IeC {\ss }bauerspektrum von 4x\(\SI {3}{\micro \meter }\)-Eisenfolien\relax }}{11}{figure.caption.7}}
\newlabel{fig:eisen4x3}{{6}{11}{Gefittetes Mößbauerspektrum von 4x\(\SI {3}{\micro \meter }\)-Eisenfolien\relax }{figure.caption.7}{}}
\newlabel{fig:moess25}{{7a}{12}{Mößbauerspektrum\relax }{figure.caption.8}{}}
\newlabel{sub@fig:moess25}{{a}{12}{Mößbauerspektrum\relax }{figure.caption.8}{}}
\newlabel{fig:werte25}{{7b}{12}{Gefittete Werte des Spektrums\relax }{figure.caption.8}{}}
\newlabel{sub@fig:werte25}{{b}{12}{Gefittete Werte des Spektrums\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gefittetes M\IeC {\"o}\IeC {\ss }bauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }}{12}{figure.caption.8}}
\newlabel{fig:eisen25}{{7}{12}{Gefittetes Mößbauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.8}{}}
\newlabel{fig:moess25gerade}{{8a}{12}{Mößbauerspektrum\relax }{figure.caption.9}{}}
\newlabel{sub@fig:moess25gerade}{{a}{12}{Mößbauerspektrum\relax }{figure.caption.9}{}}
\newlabel{fig:werte25gerade}{{8b}{12}{Gefittete Werte des Spektrums\relax }{figure.caption.9}{}}
\newlabel{sub@fig:werte25gerade}{{b}{12}{Gefittete Werte des Spektrums\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gefittetes M\IeC {\"o}\IeC {\ss }bauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }}{12}{figure.caption.9}}
\newlabel{fig:magnetgerade}{{8}{12}{Gefittetes Mößbauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.9}{}}
\newlabel{fig:moess25ring}{{9a}{12}{Mößbauerspektrum\relax }{figure.caption.10}{}}
\newlabel{sub@fig:moess25ring}{{a}{12}{Mößbauerspektrum\relax }{figure.caption.10}{}}
\newlabel{fig:werte25ring}{{9b}{12}{Gefittete Werte des Spektrums\relax }{figure.caption.10}{}}
\newlabel{sub@fig:werte25ring}{{b}{12}{Gefittete Werte des Spektrums\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gefittetes M\IeC {\"o}\IeC {\ss }bauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }}{12}{figure.caption.10}}
\newlabel{fig:magnetring}{{9}{12}{Gefittetes Mößbauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.10}{}}
\newlabel{fig:moessferrocen}{{10a}{13}{Mößbauerspektrum\relax }{figure.caption.11}{}}
\newlabel{sub@fig:moessferrocen}{{a}{13}{Mößbauerspektrum\relax }{figure.caption.11}{}}
\newlabel{fig:werteferrocen}{{10b}{13}{Gefittete Werte des Spektrums\relax }{figure.caption.11}{}}
\newlabel{sub@fig:werteferrocen}{{b}{13}{Gefittete Werte des Spektrums\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gefittetes M\IeC {\"o}\IeC {\ss }bauerspektrum von Ferrocen\relax }}{13}{figure.caption.11}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
