\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skript}
\citation{skript}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau und Funktionsprinzip der M\IeC {\"o}\IeC {\ss }bauerspektroskopie an \textsuperscript  {57}Fe \cite  {skript}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moessbauer}{{1}{1}{Aufbau und Funktionsprinzip der Mößbauerspektroskopie an \textsuperscript {57}Fe \cite {skript}\relax }{figure.caption.1}{}}
\citation{basic}
\citation{skript}
\citation{skript}
\citation{hyperfein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hyperfeinwechselwirkungen}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyperfeinwechselwirkungen von \textsuperscript  {57}Fe \cite  {skript}\relax }}{3}{figure.caption.3}}
\newlabel{fig:graphmoessbauer}{{2}{3}{Hyperfeinwechselwirkungen von \textsuperscript {57}Fe \cite {skript}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Magnetischer Kernspineffekt}{3}{subsubsection.1.1.1}}
\newlabel{for:magKSpin}{{1}{3}{Magnetischer Kernspineffekt}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Elektrische Kernspineffekte}{3}{subsubsection.1.1.2}}
\newlabel{for:eleKSpin}{{2}{4}{Elektrische Kernspineffekte}{equation.1.2}{}}
\newlabel{for:eleKSpin_f}{{3}{4}{Elektrische Kernspineffekte}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Isotopeneffekte}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\"o}\IeC {\ss }bauereffekt}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dopplereffekt}{5}{subsection.1.3}}
\newlabel{for:doppler}{{6}{5}{Dopplereffekt}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Radioaktiver Zerfall}{5}{subsection.1.4}}
\newlabel{for:alpha}{{7}{5}{Radioaktiver Zerfall}{equation.1.7}{}}
\newlabel{for:beta}{{9}{5}{Radioaktiver Zerfall}{equation.1.9}{}}
\newlabel{for:gamma}{{10}{6}{Radioaktiver Zerfall}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalibrierung}{6}{subsection.2.1}}
\newlabel{for:alphafaktor}{{12}{6}{Kalibrierung}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eisenfolie}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ferrocen}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auswirkungen eines Magnetfeldes}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kalibrierung}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulsh\IeC {\"o}henspektren der verwendeten Quelle ohne und mit 4x$3\tmspace  +\thinmuskip {.1667em}\mu m$-Eisenfolie\relax }}{7}{figure.caption.4}}
\newlabel{fig:pulsspektrum}{{3}{7}{Pulshöhenspektren der verwendeten Quelle ohne und mit 4x$3\,\mu m$-Eisenfolie\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\"o}\IeC {\ss }bauerspektrum von \textsuperscript  {57}Fe}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anpassungen des Modells f\IeC {\"u}r Eisen}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grundmodell}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anpassung auf ein rein magnetisches Feld}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Einfluss der Probendicke}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ausrichtung des Magnetfelds der Atome}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Variation des Magnetfeldes}{10}{subsubsection.3.3.5}}
\newlabel{for:normal}{{13}{10}{Variation des Magnetfeldes}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beschreibung und Erkl\IeC {\"a}rung der Beobachtungen f\IeC {\"u}r Eisen}{10}{subsection.3.4}}
\citation{eisen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1. Teil der Werte mit Fehlern der M\IeC {\"o}\IeC {\ss }bauerspektren der Eisenfolien\relax }}{11}{table.caption.11}}
\newlabel{tab:werteeisen1}{{1}{11}{1. Teil der Werte mit Fehlern der Mößbauerspektren der Eisenfolien\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2. Teil der Werte mit Fehlern der M\IeC {\"o}\IeC {\ss }bauerspektren der Eisenfolien\relax }}{11}{table.caption.12}}
\newlabel{tab:werteeisen2}{{2}{11}{2. Teil der Werte mit Fehlern der Mößbauerspektren der Eisenfolien\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absorption der Peaks in \%\relax }}{12}{table.caption.13}}
\newlabel{tab:absorption}{{3}{12}{Absorption der Peaks in \%\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anpassungen des Modells f\IeC {\"u}r Ferrocen}{13}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Werte mit Fehlern des M\IeC {\"o}\IeC {\ss }bauerspektrums von Ferrocen\relax }}{13}{table.caption.14}}
\newlabel{tab:werteferrocen}{{4}{13}{Werte mit Fehlern des Mößbauerspektrums von Ferrocen\relax }{table.caption.14}{}}
\bibcite{skript}{1}
\bibcite{basic}{2}
\bibcite{hyperfein}{3}
\bibcite{doppler}{4}
\bibcite{eisen}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fazit}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma-Spektrum einer \textsuperscript  {57}Co-Quelle\relax }}{15}{figure.caption.5}}
\newlabel{fig:spektrumco}{{4}{15}{Gamma-Spektrum einer \textsuperscript {57}Co-Quelle\relax }{figure.caption.5}{}}
\newlabel{fig:moess4x3oA}{{5a}{16}{Gefittetes Mößbauerspektrum von einer 4x\(\SI {3}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.6}{}}
\newlabel{sub@fig:moess4x3oA}{{a}{16}{Gefittetes Mößbauerspektrum von einer 4x\(\SI {3}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.6}{}}
\newlabel{fig:werte4x3oA}{{5b}{16}{Gefittete Werte des Spektrums\relax }{figure.caption.6}{}}
\newlabel{sub@fig:werte4x3oA}{{b}{16}{Gefittete Werte des Spektrums\relax }{figure.caption.6}{}}
\newlabel{fig:moess25oA}{{5c}{16}{Gefittetes Mößbauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.6}{}}
\newlabel{sub@fig:moess25oA}{{c}{16}{Gefittetes Mößbauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.6}{}}
\newlabel{fig:werte25oA}{{5d}{16}{Gefittete Werte des Spektrums\relax }{figure.caption.6}{}}
\newlabel{sub@fig:werte25oA}{{d}{16}{Gefittete Werte des Spektrums\relax }{figure.caption.6}{}}
\newlabel{fig:moess25geradeoA}{{5e}{16}{Gefittetes Mößbauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.6}{}}
\newlabel{sub@fig:moess25geradeoA}{{e}{16}{Gefittetes Mößbauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.6}{}}
\newlabel{fig:werte25geradeoA}{{5f}{16}{Gefittete Werte des Spektrums\relax }{figure.caption.6}{}}
\newlabel{sub@fig:werte25geradeoA}{{f}{16}{Gefittete Werte des Spektrums\relax }{figure.caption.6}{}}
\newlabel{fig:moess25ringoA}{{5g}{16}{Gefittetes Mößbauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.6}{}}
\newlabel{sub@fig:moess25ringoA}{{g}{16}{Gefittetes Mößbauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.6}{}}
\newlabel{fig:werte25ringoA}{{5h}{16}{Gefittete Werte des Spektrums\relax }{figure.caption.6}{}}
\newlabel{sub@fig:werte25ringoA}{{h}{16}{Gefittete Werte des Spektrums\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\"o}\IeC {\ss }bauerspektren und Werte von Eisenfolien ohne Vornahme von Anpassungen\relax }}{16}{figure.caption.6}}
\newlabel{fig:eisenoA}{{5}{16}{Mößbauerspektren und Werte von Eisenfolien ohne Vornahme von Anpassungen\relax }{figure.caption.6}{}}
\newlabel{fig:moess4x3nB}{{6a}{17}{Gefittetes Mößbauerspektrum von einer 4x\(\SI {3}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.7}{}}
\newlabel{sub@fig:moess4x3nB}{{a}{17}{Gefittetes Mößbauerspektrum von einer 4x\(\SI {3}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.7}{}}
\newlabel{fig:werte4x3nB}{{6b}{17}{Gefittete Werte des Spektrums\relax }{figure.caption.7}{}}
\newlabel{sub@fig:werte4x3nB}{{b}{17}{Gefittete Werte des Spektrums\relax }{figure.caption.7}{}}
\newlabel{fig:moess25nB}{{6c}{17}{Gefittetes Mößbauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.7}{}}
\newlabel{sub@fig:moess25nB}{{c}{17}{Gefittetes Mößbauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.7}{}}
\newlabel{fig:werte25nB}{{6d}{17}{Gefittete Werte des Spektrums\relax }{figure.caption.7}{}}
\newlabel{sub@fig:werte25nB}{{d}{17}{Gefittete Werte des Spektrums\relax }{figure.caption.7}{}}
\newlabel{fig:moess25geradenB}{{6e}{17}{Gefittetes Mößbauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.7}{}}
\newlabel{sub@fig:moess25geradenB}{{e}{17}{Gefittetes Mößbauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.7}{}}
\newlabel{fig:werte25geradenB}{{6f}{17}{Gefittete Werte des Spektrums\relax }{figure.caption.7}{}}
\newlabel{sub@fig:werte25geradenB}{{f}{17}{Gefittete Werte des Spektrums\relax }{figure.caption.7}{}}
\newlabel{fig:moess25ringnB}{{6g}{17}{Gefittetes Mößbauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.7}{}}
\newlabel{sub@fig:moess25ringnB}{{g}{17}{Gefittetes Mößbauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.7}{}}
\newlabel{fig:werte25ringnB}{{6h}{17}{Gefittete Werte des Spektrums\relax }{figure.caption.7}{}}
\newlabel{sub@fig:werte25ringnB}{{h}{17}{Gefittete Werte des Spektrums\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\"o}\IeC {\ss }bauerspektren und Werte von Eisenfolien mit Einschr\IeC {\"a}nkung auf rein magnetisches Feld und definierter Winkelausrichtung\relax }}{17}{figure.caption.7}}
\newlabel{fig:eisennB}{{6}{17}{Mößbauerspektren und Werte von Eisenfolien mit Einschränkung auf rein magnetisches Feld und definierter Winkelausrichtung\relax }{figure.caption.7}{}}
\newlabel{fig:moess4x3ta}{{7a}{18}{Gefittetes Mößbauerspektrum von einer 4x\(\SI {3}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.8}{}}
\newlabel{sub@fig:moess4x3ta}{{a}{18}{Gefittetes Mößbauerspektrum von einer 4x\(\SI {3}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.8}{}}
\newlabel{fig:werte4x3ta}{{7b}{18}{Gefittete Werte des Spektrums\relax }{figure.caption.8}{}}
\newlabel{sub@fig:werte4x3ta}{{b}{18}{Gefittete Werte des Spektrums\relax }{figure.caption.8}{}}
\newlabel{fig:moess25ta}{{7c}{18}{Gefittetes Mößbauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.8}{}}
\newlabel{sub@fig:moess25ta}{{c}{18}{Gefittetes Mößbauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.8}{}}
\newlabel{fig:werte25ta}{{7d}{18}{Gefittete Werte des Spektrums\relax }{figure.caption.8}{}}
\newlabel{sub@fig:werte25ta}{{d}{18}{Gefittete Werte des Spektrums\relax }{figure.caption.8}{}}
\newlabel{fig:moess25geradeta}{{7e}{18}{Gefittetes Mößbauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.8}{}}
\newlabel{sub@fig:moess25geradeta}{{e}{18}{Gefittetes Mößbauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.8}{}}
\newlabel{fig:werte25geradeta}{{7f}{18}{Gefittete Werte des Spektrums\relax }{figure.caption.8}{}}
\newlabel{sub@fig:werte25geradeta}{{f}{18}{Gefittete Werte des Spektrums\relax }{figure.caption.8}{}}
\newlabel{fig:moess25ringta}{{7g}{18}{Gefittetes Mößbauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.8}{}}
\newlabel{sub@fig:moess25ringta}{{g}{18}{Gefittetes Mößbauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.8}{}}
\newlabel{fig:werte25ringta}{{7h}{18}{Gefittete Werte des Spektrums\relax }{figure.caption.8}{}}
\newlabel{sub@fig:werte25ringta}{{h}{18}{Gefittete Werte des Spektrums\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\"o}\IeC {\ss }bauerspektren und Werte von Eisenfolien mit Einf\IeC {\"u}hrung von ta\relax }}{18}{figure.caption.8}}
\newlabel{fig:eisenta}{{7}{18}{Mößbauerspektren und Werte von Eisenfolien mit Einführung von ta\relax }{figure.caption.8}{}}
\newlabel{fig:moess4x3fr}{{8a}{19}{Gefittetes Mößbauerspektrum von einer 4x\(\SI {3}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.9}{}}
\newlabel{sub@fig:moess4x3fr}{{a}{19}{Gefittetes Mößbauerspektrum von einer 4x\(\SI {3}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.9}{}}
\newlabel{fig:werte4x3fr}{{8b}{19}{Gefittete Werte des Spektrums\relax }{figure.caption.9}{}}
\newlabel{sub@fig:werte4x3fr}{{b}{19}{Gefittete Werte des Spektrums\relax }{figure.caption.9}{}}
\newlabel{fig:moess25fr}{{8c}{19}{Gefittetes Mößbauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.9}{}}
\newlabel{sub@fig:moess25fr}{{c}{19}{Gefittetes Mößbauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.9}{}}
\newlabel{fig:werte25fr}{{8d}{19}{Gefittete Werte des Spektrums\relax }{figure.caption.9}{}}
\newlabel{sub@fig:werte25fr}{{d}{19}{Gefittete Werte des Spektrums\relax }{figure.caption.9}{}}
\newlabel{fig:moess25geradefr}{{8e}{19}{Gefittetes Mößbauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.9}{}}
\newlabel{sub@fig:moess25geradefr}{{e}{19}{Gefittetes Mößbauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.9}{}}
\newlabel{fig:werte25geradefr}{{8f}{19}{Gefittete Werte des Spektrums\relax }{figure.caption.9}{}}
\newlabel{sub@fig:werte25geradefr}{{f}{19}{Gefittete Werte des Spektrums\relax }{figure.caption.9}{}}
\newlabel{fig:moess25ringfr}{{8g}{19}{Gefittetes Mößbauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.9}{}}
\newlabel{sub@fig:moess25ringfr}{{g}{19}{Gefittetes Mößbauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.9}{}}
\newlabel{fig:werte25ringfr}{{8h}{19}{Gefittete Werte des Spektrums\relax }{figure.caption.9}{}}
\newlabel{sub@fig:werte25ringfr}{{h}{19}{Gefittete Werte des Spektrums\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\"o}\IeC {\ss }bauerspektren und Werte von Eisenfolien mit Einf\IeC {\"u}hrung des Ausrichtungsparameters \textit  {fraglong}\relax }}{19}{figure.caption.9}}
\newlabel{fig:eisenfr}{{8}{19}{Mößbauerspektren und Werte von Eisenfolien mit Einführung des Ausrichtungsparameters \textit {fraglong}\relax }{figure.caption.9}{}}
\newlabel{fig:moess4x3}{{9a}{20}{Gefittetes Mößbauerspektrum von einer 4x\(\SI {3}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.10}{}}
\newlabel{sub@fig:moess4x3}{{a}{20}{Gefittetes Mößbauerspektrum von einer 4x\(\SI {3}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.10}{}}
\newlabel{fig:werte4x3}{{9b}{20}{Gefittete Werte des Spektrums\relax }{figure.caption.10}{}}
\newlabel{sub@fig:werte4x3}{{b}{20}{Gefittete Werte des Spektrums\relax }{figure.caption.10}{}}
\newlabel{fig:moess25}{{9c}{20}{Gefittetes Mößbauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.10}{}}
\newlabel{sub@fig:moess25}{{c}{20}{Gefittetes Mößbauerspektrum von einer \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.10}{}}
\newlabel{fig:werte25}{{9d}{20}{Gefittete Werte des Spektrums\relax }{figure.caption.10}{}}
\newlabel{sub@fig:werte25}{{d}{20}{Gefittete Werte des Spektrums\relax }{figure.caption.10}{}}
\newlabel{fig:moess25gerade}{{9e}{20}{Gefittetes Mößbauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.10}{}}
\newlabel{sub@fig:moess25gerade}{{e}{20}{Gefittetes Mößbauerspektrum von einer mit zwei Stabmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.10}{}}
\newlabel{fig:werte25gerade}{{9f}{20}{Gefittete Werte des Spektrums\relax }{figure.caption.10}{}}
\newlabel{sub@fig:werte25gerade}{{f}{20}{Gefittete Werte des Spektrums\relax }{figure.caption.10}{}}
\newlabel{fig:moess25ring}{{9g}{20}{Gefittetes Mößbauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.10}{}}
\newlabel{sub@fig:moess25ring}{{g}{20}{Gefittetes Mößbauerspektrum von einer mit zwei Ringmagneten ausgerichteten \(\SI {25}{\micro \meter }\)-Eisenfolie\relax }{figure.caption.10}{}}
\newlabel{fig:werte25ring}{{9h}{20}{Gefittete Werte des Spektrums\relax }{figure.caption.10}{}}
\newlabel{sub@fig:werte25ring}{{h}{20}{Gefittete Werte des Spektrums\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gefittetes M\IeC {\"o}\IeC {\ss }bauerspektrum von Eisenfolien mit Schwankungen von B (endg\IeC {\"u}ltiges Modell)\relax }}{20}{figure.caption.10}}
\newlabel{fig:eisen}{{9}{20}{Gefittetes Mößbauerspektrum von Eisenfolien mit Schwankungen von B (endgültiges Modell)\relax }{figure.caption.10}{}}
\newlabel{fig:moessferrocenoA}{{10a}{21}{Mößbauerspektrum von Ferrocen ohne Anpassung\relax }{figure.caption.15}{}}
\newlabel{sub@fig:moessferrocenoA}{{a}{21}{Mößbauerspektrum von Ferrocen ohne Anpassung\relax }{figure.caption.15}{}}
\newlabel{fig:werteferrocenoA}{{10b}{21}{Gefittete Werte des Spektrums\relax }{figure.caption.15}{}}
\newlabel{sub@fig:werteferrocenoA}{{b}{21}{Gefittete Werte des Spektrums\relax }{figure.caption.15}{}}
\newlabel{fig:moessferrocen}{{10c}{21}{Mößbauerspektrum von Ferrocen mit Anpassung auf reines elektrisches Feld\relax }{figure.caption.15}{}}
\newlabel{sub@fig:moessferrocen}{{c}{21}{Mößbauerspektrum von Ferrocen mit Anpassung auf reines elektrisches Feld\relax }{figure.caption.15}{}}
\newlabel{fig:werteferrocen}{{10d}{21}{Gefittete Werte des Spektrums\relax }{figure.caption.15}{}}
\newlabel{sub@fig:werteferrocen}{{d}{21}{Gefittete Werte des Spektrums\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gefittetes M\IeC {\"o}\IeC {\ss }bauerspektrum von Ferrocen mit und ohne Anpassung\relax }}{21}{figure.caption.15}}
\newlabel{fig:ferrocen}{{10}{21}{Gefittetes Mößbauerspektrum von Ferrocen mit und ohne Anpassung\relax }{figure.caption.15}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
