\select@language {ngerman}
\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Hyperfeinwechselwirkungen}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Magnetische Kernspineffekte}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Elektrische Kernspineffekte}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Isotopeneffekte}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}M\IeC {\"o}\IeC {\ss }bauereffekt}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dopplereffekt}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Radioaktiver Zerfall}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{6}{section.2}
\contentsline {section}{\numberline {3}Analyse}{6}{section.3}
\contentsline {section}{\numberline {4}Fazit}{6}{section.4}
\contentsline {section}{\nonumberline Literatur}{6}{section*.3}
