######################
FITPARAMETER
B 33 0
CS 0.4 0.02
omega 0.07 0
I0 1 1
ta 12 0.1
fraglong 0.5 0.1
B0 33.3 0.1
sigma 0.1 0.01
###############################################################
THEORY
BL I0
SHc DISTR[B,32,34.6,31,rho] 0 0 0 0 CS omega A01 0 0
SHc DISTR[B,32,34.6,31,rho] 0 0 0 0 CS omega A02 90 0
###############################################################
FUNCTIONS
A01 = I0 * 0.1 * fraglong
A02 = I0 * 0.1 * (1 - fraglong)
rho = exp(-(B-B0)^2/(2*sigma^2))
###############################################################
COMMANDS
#A A0
I0 I0
MaxIter 100000
Errors Hesse
#ForceSimplex
#ConvergenceCriterium 0.01
#MEM 500 0.013 0.1 lambda 70000
#HR 0.1 lamda
TransmissionIntegral ta 0.0515 0.0485 0.5
#UnfoldedData velocity intensity chn
#CosineSmearing CosineSmearing r0 r1 r2 z1 z2
#Nucleus Egamma g12 g32 Q mass
###############################################################
RUN
"25EisenMoessbauer.fld" 1
"4x3EisenMoessbauer2.fld" 2
"25EisenMoessbauerMagnet1.fld" 3
"25EisenMoessbauerMagnetRing.fld" 4
###############################################################
PLOT
runs 1 2 3 4
###############################################################
###############################################################
FITDATA
           T[K]	              B	          Error	             CS	          Error	          omega	          Error	             I0	          Error	             ta	          Error	       fraglong	          Error	             B0	          Error	          sigma	          Error	
           1.00	          34.60	           0.00	       -0.11268	        0.00144	        0.07000	        0.00000	       11939.19	           5.93	         7.4422	         0.0808	         0.2733	         0.0093	        33.3048	         0.0107	        0.22454	        0.03541	
           2.00	          34.60	           0.00	       -0.11218	        0.00176	        0.07000	        0.00000	       16845.65	           7.13	         4.5057	         0.0644	         0.1702	         0.0108	        33.2938	         0.0126	       -0.23276	       -1.00000	
           3.00	          34.60	           0.00	       -0.11149	        0.00212	        0.07000	        0.00000	        9553.80	           5.40	         6.2107	         0.0838	         0.0634	         0.0116	        33.0664	         0.0189	        0.47890	        0.04079	
           4.00	          34.60	           0.00	       -0.10914	        0.00159	        0.07000	        0.00000	        8872.91	           5.12	         8.0791	         0.1009	         0.1846	         0.0106	        33.2162	         0.0120	        0.18908	        0.05315	
###################
FITSTATISTICS
Total chi2: 2260.142697
           T[K]	       chi2_red	 K-S-confidence	       MEM-diff	     MEM-lambda	 MEM-iterations
           1.00	           1.12	          0.957	          0.000	          0.000	              0
           2.00	           1.00	          0.566	          0.000	          0.000	              0
           3.00	           1.23	          0.695	          0.000	          0.000	              0
           4.00	           1.15	          0.753	          0.000	          0.000	              0
