######################
FITPARAMETER
B 33 1
Vzz 50 2
eta 0 0.1
theta 0 5
phi 0 5
CS 0.4 0.02
omega 0.15 0.01
I0 1 1
A0 1 1
beta 54.7 3
gamma 0 5
###############################################################
THEORY
BL I0
SHc B Vzz eta theta phi CS omega A0 beta gamma
###############################################################
COMMANDS
A A0
I0 I0
MaxIter 5000
Errors Hesse
#ForceSimplex
#ConvergenceCriterium 0.01
#MEM 500 0.013 0.1 lambda 70000
#HR 0.1 lamda
#TransmissionIntegral ta 0.0515 omega_abs fr
#UnfoldedData velocity intensity chn
#CosineSmearing CosineSmearing r0 r1 r2 z1 z2
#Nucleus Egamma g12 g32 Q mass
###############################################################
RUN
"E:\FPraktikum\2016\161118\25EisenMoessbauerMagnet1.fld" 1
###############################################################
PLOT
runs 1
###############################################################
###############################################################

FITDATA
           T[K]	              B	          Error	            Vzz	          Error	            eta	          Error	          theta	          Error	            phi	          Error	             CS	          Error	          omega	          Error	             I0	          Error	             A0	          Error	           beta	          Error	          gamma	          Error	
           1.00	          33.08	           1.00	           0.00	          -1.00	         0.0000	        -1.0000	           0.00	          -1.00	           0.00	          -1.00	       -0.11127	        0.02000	        0.16684	        0.01000	        9564.59	          95.76	        4066.24	          42.29	         0.0000	         3.0000	           0.00	          -1.00	
###################
FITSTATISTICS
Total chi2: 10914.478701
           T[K]	       chi2_red	 K-S-confidence	       MEM-diff	     MEM-lambda	 MEM-iterations
           1.00	          21.83	          0.000	          0.000	          0.000	              0
