######################
FITPARAMETER
B 33 0
CS 0.4 0.02
omega 0.07 0
I0 1 1
ta 12 0.1
fraglong 0.5 0.1
B0 33.3 0.1
sigma 0.1 0.01
###############################################################
THEORY
BL I0
SHc DISTR[B,32,34.6,31,rho] 0 0 0 0 CS omega A01 0 0
SHc DISTR[B,32,34.6,31,rho] 0 0 0 0 CS omega A02 90 0
###############################################################
FUNCTIONS
A01 = I0 * 0.1 * fraglong
A02 = I0 * 0.1 * (1 - fraglong)
rho = exp(-(B-B0)^2/(2*sigma^2))
###############################################################
COMMANDS
#A A0
I0 I0
MaxIter 5000
Errors Hesse
#ForceSimplex
#ConvergenceCriterium 0.01
#MEM 500 0.013 0.1 lambda 70000
#HR 0.1 lamda
TransmissionIntegral ta 0.0515 0.0485 0.5
#UnfoldedData velocity intensity chn
#CosineSmearing CosineSmearing r0 r1 r2 z1 z2
#Nucleus Egamma g12 g32 Q mass
###############################################################
RUN
"P:\Studium\Fortgeschrittenen_Praktikum\FP_MBS\Moessbauer\4x3EisenMoessbauer2.fld" 1
"25EisenMoessbauer.fld" 2
"25EisenMoessbauerMagnet1.fld" 3
"25EisenMoessbauerMagnetRing.fld" 4
###############################################################
PLOT
runs 1 2 3 4
###############################################################
