######################
FITPARAMETER
B 33 1
Vzz 50 2
eta 0 0.1
theta 0 5
phi 0 5
CS 0.4 0.02
omega 0.15 0.01
I0 1 1
A0 1 1
beta 54.7 3
gamma 0 5
###############################################################
THEORY
BL I0
SHc B Vzz eta theta phi CS omega A0 beta gamma
###############################################################
COMMANDS
A A0
I0 I0
MaxIter 5000
Errors Hesse
#ForceSimplex
#ConvergenceCriterium 0.01
#MEM 500 0.013 0.1 lambda 70000
#HR 0.1 lamda
#TransmissionIntegral ta 0.0515 omega_abs fr
#UnfoldedData velocity intensity chn
#CosineSmearing CosineSmearing r0 r1 r2 z1 z2
#Nucleus Egamma g12 g32 Q mass
###############################################################
RUN
"P:\Studium\Fortgeschrittenen_Praktikum\FP_MBS\Moessbauer\Quelle.fld" 1
###############################################################
PLOT
runs 1
###############################################################
